# cloudbees-assessment

./: README.md  pom.xml
src/main/java/org/sangavi/: App.java
src/main/java/org/sangavi/config/: SwaggerConfig.java
src/main/java/org/sangavi/controller/: BookingController.java  JourneyController.java  UserController.java
src/main/java/org/sangavi/model/: Booking.java  Journey.java  Seat.java  User.java
src/main/java/org/sangavi/model/dto/: JourneyDto.java  PurchaseDto.java
src/main/java/org/sangavi/model/enums/: BookingStatus.java  SeatSection.java
src/main/java/org/sangavi/repository/: BookingRepository.java  JourneyRepository.java  SeatRepository.java  UserRepository.java
src/main/java/org/sangavi/service/: BookingServiceImpl.java  JourneyServiceImpl.java  UserServiceImpl.java
src/main/java/org/sangavi/utils/: JourneyMapper.java
src/main/resources/: data.sql
src/test/java/org/sangavi/service/: BookingServiceImplTest.java
